<!DOCTYPE html>

<!-- demonstrates basic html injection -->
<html>
    <head>
        <title>Say Something</title>
        <script src="echosolution.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    </head>

    <body>
        <div>
            <form>
                Say something: <input type="text" name="UserInput" id="UserInput">
                <button type="button" onclick="printText()">Submit</button>
            </form>
        </div>

        <div>
            <p id="UserText"></p>
        </div>

    </body>
</html>

