<!DOCTYPE html>
<html>
	<head>
		<title>BatCave</title>
		<link rel="stylesheet" href="crypto.css" type="text/css" />
	</head>

	<body>

		<div>
			<input id="password" type="password"/>
			
		</div>

		<p id="hashed"></p>

	</body>

</html>
